---
# VERSION OPTS
KAFKA_MANAGER_VERSION: 1.3.3.6

# URLS
KAFKA_MANAGER_URL: "https://github.com/yahoo/kafka-manager/archive/{{ KAFKA_MANAGER_VERSION }}.tar.gz"

# PATHS
BUILDS_FILES_PATH: "/tmp"
KAFKA_MANAGER_PATH: /opt/kafka-manager

KAFKA_MANAGER_SRC_FILE: "kafka-manager-{{ KAFKA_MANAGER_VERSION }}.tar.gz"
KAFKA_MANAGER_SRC_FILE_PATH: "{{ BUILDS_FILES_PATH }}/{{ KAFKA_MANAGER_SRC_FILE }}"

KAFKA_MANAGER_BUILD_FILE: "kafka-manager-{{ KAFKA_MANAGER_VERSION }}.zip"
KAFKA_MANAGER_BUILD_FILE_PATH: "{{ BUILDS_FILES_PATH }}/{{ KAFKA_MANAGER_BUILD_FILE }}"

# KAFKA settings
KAFKA_MANAGER_USER: kafka-manager
KAFKA_MANAGER_GROUP: "{{ KAFKA_MANAGER_USER }}"
KAFKA_MANAGER_PORT: 9000
KAFKA_MANAGER_ZK: 'zkhost1:2181,zkhost2:2181,zkhost3:2181'
KAFKA_MANAGER_AUTH_ENABLED: !!str true
KAFKA_MANAGER_AUTH_USER: "admin"
KAFKA_MANAGER_AUTH_PASS: "password"
KAFKA_MANAGER_HTTPS_ENABLED: false
KAFKA_MANAGER_JAVAHOME: /usr/jdk64/jdk1.8.0_112